# Swagger.Bootstrap

./: .gitignore  LICENSE  README.md  Swagger.Bootstrap.sln  swagger.bootstrap.min.js
.github/workflows/: build.yml  main.yml  nuget.yml
.net/: Swagger.Bootstrap.csproj  SwaggerBootstrap.cs
.net/Options/: SwaggerBootstrapOptions.cs
.net/Resources/: authentication.js  experimental.js  login.html  main.css
.net/Utilities/: ResourceLoader.cs  TemplateEngine.cs
.net/wwwroot/: swagger.bootstrap.css  swagger.bootstrap.experimental.js  swagger.bootstrap.js  swagger.bootstrap.min.css  swagger.bootstrap.min.js
src/: swagger.bootstrap.css  swagger.bootstrap.experimental.js  swagger.bootstrap.experimental.min.js  swagger.bootstrap.js  swagger.bootstrap.min.css  swagger.bootstrap.min.js
