<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*" Pack="true" PackagePath="wwwroot" />
  </ItemGroup>

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<PackageId>Swagger.Bootstrap</PackageId>
		<Version>1.0.5</Version>
		<Authors>NHAVE</Authors>
		<Company>N-Tech</Company>
		<Description>Bootstrap styling for Swagger UI</Description>
		<PackageProjectUrl>https://github.com/nhave/swagger.bootstrap</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/nhave/swagger.bootstrap</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Copyright>Copyright © 2025 Swagger Bootstrap</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\.github\workflows\**\*">
			<Pack>False</Pack>
			<Link>.github\workflows\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</None>
	</ItemGroup>

</Project>
