<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SwaggerBootstrap.cs" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\**\*" Pack="true" PackagePath="wwwroot" />
  </ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PackageId>Swagger.Bootstrap</PackageId>
		<Version>1.0.0</Version>
		<Authors>NHAVE</Authors>
		<Company>N-Tech</Company>
		<Description>Bootstrap styling for Swagger UI</Description>
		<RepositoryUrl>https://github.com/nhave/swagger.bootstrap</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

</Project>
